{
  "name": "pep-digital",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "start-dev": "nodemon --inspect app.js"
  },
  "dependencies": {
    "axios": "^0.21.4",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.18.3",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "ejs": "^2.6.2",
    "express": "~4.16.1",
    "express-messages": "^1.0.1",
    "express-session": "^1.17.1",
    "http": "0.0.1-security",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^3.1.2",
    "moment": "^2.29.1",
    "morgan": "~1.9.1",
    "multer": "^1.4.2",
    "mysql2": "^2.2.5",
    "nodemailer": "^6.5.0",
    "nodemon": "^2.0.6",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "pm2": "^5.1.2",
    "prompt": "^1.1.0",
    "sequelize": "^6.5.0",
    "socket.io": "^4.0.1",
    "url": "^0.11.0",
    "uuid": "^8.3.2"
  },
  "main": "app.js",
  "author": "Saad Sohail",
  "license": "ISC",
  "description": "This is a office based project of the Zamulk.com",
  "devDependencies": {
    "ejs-loader": "^0.5.0",
    "ejs-webpack-plugin": "^1.0.0",
    "kill-port": "^1.6.1",
    "webpack-node-externals": "^3.0.0"
  }
}
